imageSize = [480 640 3];
numClasses = 2;
encoderDepth = 3;
lgraph = unetLayers(imageSize,numClasses,'EncoderDepth',encoderDepth)
%plot(lgraph)

imds   = imageDatastore('D:\PAVIC\Dataset\BUSI_A(U)\train'...
                        ,'IncludeSubfolders',true, 'LabelSource','foldernames');

dataSetDir = fullfile(toolboxdir('vision'),'visiondata','triangleImages');
imageDir = fullfile(dataSetDir,'trainingImages');
labelDir = fullfile(dataSetDir,'trainingLabels');
imds = imageDatastore(imageDir);
classNames = ["tumor","background"];
labelIDs   = [1 0];
pxds = pixelLabelDatastore(labelDir,classNames,labelIDs);
ds = combine(imds,pxds);
options = trainingOptions('sgdm', ...
    ''
    'InitialLearnRate',1e-3, ...
    'MaxEpochs',20, ...
    'VerboseFrequency',10);

net = trainNetwork(ds,lgraph,options)

%imageDS.ReadFcn = @customReadDatastoreImage;


